# stats

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
nfl-client/: build.gradle
nfl-client/src/main/java/com/grahamsfault/nfl/api/: NflService.java  NflServicePlayerParser.java
nfl-client/src/main/java/com/grahamsfault/nfl/api/exception/: NflServiceException.java  NflServiceGameDataException.java  NflServicePlayerDataException.java
nfl-client/src/main/java/com/grahamsfault/nfl/api/model/: Game.java  Team.java  Year.java
nfl-client/src/main/java/com/grahamsfault/nfl/api/model/game/: GameNotes.java  GameStatsWrapper.java  GameType.java
nfl-client/src/main/java/com/grahamsfault/nfl/api/model/game/drive/: Drive.java  GameDrives.java
nfl-client/src/main/java/com/grahamsfault/nfl/api/model/game/team/: GameTeamNotes.java
nfl-client/src/main/java/com/grahamsfault/nfl/api/model/player/: PlayerStatsSet.java  RawStats.java
nfl-client/src/test/java/com/grahamsfault/nfl/api/: NflServiceGameNotesIntegrationTest.java  NflServiceIntegrationTest.java
prediction-util/: build.gradle
prediction-util/src/main/java/com/grahamsfault/prediction/util/: Node.java
prediction-util/src/main/java/com/grahamsfault/prediction/util/similarity/: Correlation.java  CorrelationCalculator.java  Score.java  SimilarityScoreProvider.java  SimilaryScoreProvider.java
prediction-util/src/main/java/com/grahamsfault/prediction/util/similarity/impl/: EuclideanCalculator.java  EuclideanProvider.java  PearsonCalculator.java
prediction-util/src/main/resources/: banner.txt  migrations.xml
prediction-util/src/test/java/com/grahamsfault/prediction/util/similarity/: TestDataset.java
prediction-util/src/test/java/com/grahamsfault/prediction/util/similarity/impl/: EuclideanCalculatorTest.java  EuclideanProviderTest.java  PearsonCalculatorTest.java
server/: build.gradle
server/src/main/java/com/grahamsfault/stats/server/: NflStatsService.java  StatsConfiguration.java
server/src/main/java/com/grahamsfault/stats/server/api/: NflService.java  NflServicePlayerParser.java
server/src/main/java/com/grahamsfault/stats/server/api/exception/: NflServiceException.java  NflServiceGameDataException.java  NflServicePlayerDataException.java
server/src/main/java/com/grahamsfault/stats/server/api/model/: Game.java  Player.java  Team.java
server/src/main/java/com/grahamsfault/stats/server/api/model/game/: GameNotes.java  GamePoint.java  GameStatsWrapper.java  GameType.java
server/src/main/java/com/grahamsfault/stats/server/api/model/player/: PlayerStatsSet.java  Position.java  RawStats.java
server/src/main/java/com/grahamsfault/stats/server/api/model/team/: TeamStats.java
server/src/main/java/com/grahamsfault/stats/server/command/: GameStatImportCommand.java  PlayerImportCommand.java  RunETLCommand.java  StepCommand.java  TestPredictionsCommand.java
server/src/main/java/com/grahamsfault/stats/server/command/prediction/: PredictionExecution.java  PredictionResults.java
server/src/main/java/com/grahamsfault/stats/server/command/prediction/impl/: NClosestPredictionExecution.java  NaiveAverageOnlyPredictionExecution.java  NaiveRepeatStatsPredictionExecution.java  QualifyingAveragePredictionExecution.java  Tuple.java
server/src/main/java/com/grahamsfault/stats/server/command/prediction/model/: AccuracyStats.java  AverageStats.java  NormalizedStats.java  StdDevStats.java
server/src/main/java/com/grahamsfault/stats/server/command/steps/: CompileYearlyStatsStep.java  EtlStep.java  ImportGamePlayerMapping.java  ImportGameStatsStep.java  ImportGameStep.java  ImportPlayerStep.java
server/src/main/java/com/grahamsfault/stats/server/dao/: GameDAO.java  ImportDAO.java  PlayerDAO.java  PredictionDAO.java  StatsDAO.java
server/src/main/java/com/grahamsfault/stats/server/dao/mysql/: MySQLGameDAO.java  MySQLImportDAO.java  MySQLPlayerDAO.java  MySQLPredictionDAO.java  MySQLStatsDAO.java
server/src/main/java/com/grahamsfault/stats/server/dao/mysql/consumer/: AbstractConsumer.java  GameConsumer.java  PlayerConsumer.java  ReadOnlyResultSet.java
server/src/main/java/com/grahamsfault/stats/server/dao/mysql/helper/: MySQLUtil.java
server/src/main/java/com/grahamsfault/stats/server/factory/: StatsApplicationFactory.java
server/src/main/java/com/grahamsfault/stats/server/file/: GameFileReader.java
server/src/main/java/com/grahamsfault/stats/server/manager/: GameManager.java  ImportManager.java  PlayerManager.java  PredictionManager.java  StatsManager.java
server/src/main/java/com/grahamsfault/stats/server/manager/builder/: GameStatsBuilder.java
server/src/main/java/com/grahamsfault/stats/server/manager/helper/: AverageHelper.java  PlayerCorrelationCalculator.java  QualifyingNumbersHelper.java
server/src/main/java/com/grahamsfault/stats/server/model/: ActualStats.java  BaseStats.java  GameImportLog.java  GameStats.java  GuessStats.java  NClosestResults.java  PlayerStats.java
server/src/main/java/com/grahamsfault/stats/server/resources/player/: NClosestPlayersResource.java  PlayerByIdResource.java  PlayerSearchResource.java
server/src/main/resources/: migrations.xml
server/src/test/java/com/grahamsfault/nfl/api/: NflServiceGameNotesIntegrationTest.java  NflServiceIntegrationTest.java
server/src/test/java/com/grahamsfault/nfl/api/model/: TeamTest.java
server/src/test/java/com/grahamsfault/stats/server/: AbstractMysqlIntegrationTest.java
server/src/test/java/com/grahamsfault/stats/server/api/: NflServiceGameNotesIntegrationTest.java  NflServiceIntegrationTest.java
server/src/test/java/com/grahamsfault/stats/server/api/model/: TeamTest.java
server/src/test/java/com/grahamsfault/stats/server/command/prediction/: PredictionResultsTest.java  StatsAssertions.java
server/src/test/java/com/grahamsfault/stats/server/dao/mysql/: MySQLGameDAOIntegrationTest.java  MySQLPlayerDAOIntegrationTest.java
server/src/test/java/com/grahamsfault/stats/server/manager/: PlayerManagerIntegrationTest.java
server/src/test/java/com/grahamsfault/stats/server/manager/builder/: GameStatsBuilderTest.java
(+228 files in other folders)
