apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

defaultTasks 'clean', 'test'

// The main class of the application
mainClassName = 'com.grahamsfault.nfl.NflStatsService'

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.0.6'
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
    compile group: 'com.google.guava', name: 'guava', version: '21.0'

    testCompile group: 'org.testng', name: 'testng', version: '6.3.1'
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/stats.yml'
}

test {
    useTestNG()
}

