apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

defaultTasks 'clean', 'test'

// The main class of the application
mainClassName = 'com.grahamsfault.nfl.NflStatsService'

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '0.6.2'
}

dependencies {
    compile (
        'com.yammer.dropwizard:dropwizard-core:' + dropwizardVersion,
        'com.yammer.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
        'com.yammer.dropwizard:dropwizard-migrations:' + dropwizardVersion,
        'com.yammer.dropwizard:dropwizard-auth:' + dropwizardVersion,
        'com.h2database:h2:1.3.168'
    )
    testCompile group: 'org.testng', name: 'testng', version: '6.3.1'
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/stats.yml'
}

test {
    useTestNG()
}

