apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '21.0'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
	compile 'org.jsoup:jsoup:1.7.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.8'

	testCompile group: 'org.testng', name: 'testng', version: '6.3.1'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}

test {
	useTestNG()
	exclude '**/*IntegrationTest.class'
}

task runIntegrationTests(type: Test) {
	useTestNG()
	include '**/*IntegrationTest.class'
}

