
 __    _  _______  ___        _______  _______  _______  _______  _______
|  |  | ||       ||   |      |       ||       ||   _   ||       ||       |
|   |_| ||    ___||   |      |  _____||_     _||  |_|  ||_     _||  _____|
|       ||   |___ |   |      | |_____   |   |  |       |  |   |  | |_____
|  _    ||    ___||   |___   |_____  |  |   |  |       |  |   |  |_____  |
| | |   ||   |    |       |   _____| |  |   |  |   _   |  |   |   _____| |
|_|  |__||___|    |_______|  |_______|  |___|  |__| |__|  |___|  |_______|
 _______  _______  ______    __   __  ___   _______
|       ||       ||    _ |  |  | |  ||   | |       |
|  _____||    ___||   | ||  |  |_|  ||   | |    ___|
| |_____ |   |___ |   |_||_ |       ||   | |   |___
|_____  ||    ___||    __  ||       ||   | |    ___|
 _____| ||   |___ |   |  | | |     | |   | |   |___
|_______||_______||___|  |_|  |___|  |___| |_______|
